# TradingApp.Api

./: TradingApp.Api.sln
TradingApp.Api/: Program.cs  TradingApp.Api.csproj  appsettings.json
TradingApp.Api/Controllers/Base/: ApiControllerBase.cs
TradingApp.Api/Controllers/Coin/: CoinController.cs
TradingApp.Api/Controllers/FuturesPortfolio/: FuturesPortfolioController.cs
TradingApp.Api/Controllers/FuturesTransactions/: FuturesTransactionController.cs
TradingApp.Api/Controllers/FuturesTransactionsToOpen/: FuturesTransactionsToOpen.cs
TradingApp.Api/Controllers/Identity/: IdentityController.cs
TradingApp.Api/Controllers/Portfolio/: PortfolioController.cs  SpotPortfolioController.cs
TradingApp.Api/Controllers/SpotPortfolio/: SpotPortfolioController.cs
TradingApp.Api/Controllers/SpotTransactionToOpen/: SpotTransactionToOpenController.cs
TradingApp.Api/Controllers/Transactions/: SpotTransactionController.cs
TradingApp.Api/Middlewares/: TokenManagerMiddleware.cs
TradingApp.Api/Properties/: launchSettings.json
TradingApp.Application/: Registration.cs  TradingApp.Application.csproj
TradingApp.Application/Realtime/: CoinListHub.cs  ICoinListHub.cs
TradingApp.Application/Realtime/DataQueues/: DataQueue.cs
TradingApp.Application/Repositories/Coin/: CoinRepository.cs  ICoinRepository.cs
TradingApp.Application/Repositories/CoinRepository/: CoinRepository.cs  ICoinRepository.cs
TradingApp.Application/Repositories/Coins/: CoinRepository.cs  ICoinRepository.cs
TradingApp.Application/Repositories/DbTransactionRepository/: DbTransactionRepository.cs  IDbTransactionRepository.cs
TradingApp.Application/Repositories/FuturesPortfolios/: FuturesPortfolioRepository.cs  IFuturesPortfolioRepository.cs
TradingApp.Application/Repositories/FuturesTransaction/: FuturesTransactionRepository.cs  IFuturesTransactionRepository.cs
TradingApp.Application/Repositories/FuturesTransactionRepository/: FuturesTransactionRepository.cs  IFuturesTransactionRepository.cs
TradingApp.Application/Repositories/FuturesTransactionsToOpen/: FuturesTransactionToOpenRepository.cs  IFuturesTransactionToOpenRepository.cs
TradingApp.Application/Repositories/PaginationRepository/: IPaginationRepository.cs
TradingApp.Application/Repositories/SpotPortfolio/: ISpotPortfolioRepository.cs  SpotPortfolioRepository.cs
TradingApp.Application/Repositories/SpotTransaction/: ISpotTransactionRepository.cs  SpotTransactionRepository.cs
TradingApp.Application/Repositories/SpotTransactionRepository/: SpotTransactionRepository.cs
TradingApp.Application/Repositories/SpotTransactionToOpen/: ISpotTransactionToOpenRepository.cs  SpotTransactionToOpenRepository.cs
TradingApp.Application/Repositories/SpotTransactionsToOpen/: ISpotTransactionToOpenRepository.cs  SpotTransactionToOpenRepository.cs
TradingApp.Application/Repositories/SummaryPortfolio/: IPortfolioRepository.cs  PortfolioRepository.cs
TradingApp.Application/Services/AutoMapperProfiles/: AutoMapperProfile.cs
TradingApp.Application/Services/CoinService/: CoinService.cs  ICoinService.cs
TradingApp.Application/Services/DbContext/: IDbContext.cs
TradingApp.Application/Services/FuturesPortfoliosService/: FuturesPortfolioService.cs  IFuturesPortfolioService.cs
TradingApp.Application/Services/FuturesTransactionsService/: FuturesTransactionService.cs  IFuturesTransactionService.cs
TradingApp.Application/Services/FuturesTransactionsToOpenService/: FuturesTransactionsToOpenService.cs  IFuturesTransactionsToOpenService.cs
TradingApp.Application/Services/HubManager/: ConnectionManager.cs  IConnectionManager.cs
TradingApp.Application/Services/IdentityService/: IIdentityService.cs  IdentityService.cs
TradingApp.Application/Services/PortfolioService/: IPortfolioService.cs  PortfolioService.cs
TradingApp.Application/Services/SpotPortfolioService/: ISpotPortfolioService.cs  SpotPortfolioService.cs
TradingApp.Application/Services/SpotTransactionService/: ISpotTransactionService.cs  SpotTransactionService.cs
TradingApp.Application/Services/SpotTransactionToOpenService/: ISpotTransactionToOpenService.cs  SpotTransactionToOpenService.cs
TradingApp.Application/Services/TokenManagerService/: ITokenManagerService.cs  TokenManagerService.cs
TradingApp.BackgroundTasks/: Registration.cs  TradingApp.BackgroundTasks.csproj
TradingApp.Database/: Registration.cs  TradingApp.Database.csproj
TradingApp.Database/Context/: TradingAppContext.cs
TradingApp.Database/Migrations/: 20241114175713_init.Designer.cs  20241114175713_init.cs  20241114193336_addedPortfolioIdsToTransactionsToAdd.Designer.cs  20241114193336_addedPortfolioIdsToTransactionsToAdd.cs  20241211153222_spotTransactionsToClose.Designer.cs  20241211153222_spotTransactionsToClose.cs  20241215191557_fixedRelatedTables.Designer.cs  20241215191557_fixedRelatedTables.cs  20250125164926_AfterRefactorization.Designer.cs  20250125164926_AfterRefactorization.cs  20250127124211_ChangedCoinFields.Designer.cs  20250127124211_ChangedCoinFields.cs  TradingAppContextModelSnapshot.cs
TradingApp.Domain/Coins/: Coin.cs
(+44 files in other folders)
